<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_parent"
            android:layout_marginBottom="80dp">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarmain"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/colorAppt"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:theme="@style/ToolBarStyle"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="3dp"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:id="@+id/toolbar_heading"
                                    android:text="@string/menu_todaymanu"/>

                            </LinearLayout>

                        </RelativeLayout>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right|center"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:id="@+id/close_activity"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="left|center"
                            android:src="@drawable/ic_keyboard_backspace_black_24dp"/>
                    </FrameLayout>



                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/recycler_menu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:weightSum="2"
            android:visibility="gone"
            android:id="@+id/linear_bottom">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_card"
                    android:layout_marginLeft="-16dp"
                    app:theme="@style/ToolBarStyle"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ll_cart">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:id="@+id/txt_items"
                           android:textSize="16sp"
                           android:gravity="center"
                           android:textColor="@color/colorWhite"
                          />
                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>






        </LinearLayout>
    </FrameLayout>



</LinearLayout>